hello21今天吃骚烤2今天吃骚烤3今天吃骚烤4今天吃骚烤const fs = require('fs');
function fsRead(url) {
    return new Promise((resolve, reject) => {
        fs.readFile(url, { flag: 'r', encoding: 'utf-8' }, (err, data) => {
            if (err) {
                // 失败执行的内容
                reject(err);
            } else {
                // 成功执行的内容
                resolve(data);
            }
        });
    });
}

function fsWrite(url, content) {
    return new Promise((resolve, reject) => {
        fs.writeFile(url, content, { flag: 'a', encoding: 'utf-8' }, err => {
            if (err) {
                reject('写入失败');
            } else {
                resolve('写入成功');
            }
        })
    })
};

// 全部暴露
module.exports = { fsRead, fsWrite };helloword3333333333333hello3鱼香肉丝红烧狮子头红烧狮子头
红烧狮子头
